<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13165dd71feb4fb5b7686c6bba583e54" Name="Diagram1">
        <EntityTypeShape EntityType="MagicHelperDB.Event" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MagicHelperDB.Role" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="MagicHelperDB.Sweiss" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="MagicHelperDB.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="MagicHelperDB.Tournament" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="MagicHelperDB.User" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="MagicHelperDB.Request" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="MagicHelperDB.FK_Events_Sweiss" />
        <AssociationConnector Association="MagicHelperDB.FK_Events_Tournaments" />
        <AssociationConnector Association="MagicHelperDB.FK_Users_Roles" />
        <AssociationConnector Association="MagicHelperDB.UsersEvents" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>